ea4bc82a6ad023ab7ee23ee620429895
::res://::1707073698
default_env.tres::Environment::5896902831436691669::1707073687::0::1::::<><>::
icon.png::CompressedTexture2D::2992196000328187482::1706970220::1706982086::1::::<><>::
icon_normal.png::CompressedTexture2D::1087368817900928301::1706970220::1706970266::1::::<><>::
main.tscn::PackedScene::1374551939417955720::1707073687::0::1::::<><>::uid://bivpbb14dg3v7::::res://icon.png<>res://assets/camera_control.gd<>res://addons/Silicon.vfx.planar_reflection/base_reflection.gdshader<>res://addons/Silicon.vfx.planar_reflection/planar_reflector.gd
planar_reflector_icon.png::CompressedTexture2D::3958896379934430135::1706970220::1706970266::1::::<><>::
README.md::TextFile::-1::1707067696::0::1::::<><>::
::res://addons/::1706970220
::res://addons/Silicon.vfx.planar_reflection/::1707073687
base_reflection.gdshader::Shader::-1::1707073687::0::1::::<><>::
discard.material::ShaderMaterial::5349593838931905060::1707071155::0::1::::<><>::
planar_reflection_plugin.gd::GDScript::-1::1707070738::0::1::::<>EditorPlugin<>::
planar_reflector.gd::GDScript::-1::1707073357::0::1::::<>MeshInstance3D<>::
planar_reflector_icon.svg::CompressedTexture2D::8777731488972919408::1707004184::1707004184::1::::<><>::
plugin.cfg::TextFile::-1::1707004184::0::1::::<><>::
reflect_material_manager.gd::GDScript::-1::1707073687::0::1::::<>Node<>::
::res://assets/::1706973945
camera_control.gd::GDScript::-1::1706973945::0::1::::<>Camera3D<>::
